  PID TTY          TIME CMD
    1 ?        00:00:02 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:00 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 migration/0
   10 ?        00:00:00 watchdog/0
   11 ?        00:00:00 watchdog/1
   12 ?        00:00:00 migration/1
   13 ?        00:00:00 ksoftirqd/1
   14 ?        00:00:00 kworker/1:0
   15 ?        00:00:00 kworker/1:0H
   16 ?        00:00:00 watchdog/2
   17 ?        00:00:00 migration/2
   18 ?        00:00:00 ksoftirqd/2
   19 ?        00:00:00 kworker/2:0
   20 ?        00:00:00 kworker/2:0H
   21 ?        00:00:00 watchdog/3
   22 ?        00:00:00 migration/3
   23 ?        00:00:00 ksoftirqd/3
   25 ?        00:00:00 kworker/3:0H
   26 ?        00:00:00 kdevtmpfs
   27 ?        00:00:00 netns
   28 ?        00:00:00 perf
   29 ?        00:00:00 khungtaskd
   30 ?        00:00:00 writeback
   31 ?        00:00:00 ksmd
   32 ?        00:00:00 khugepaged
   33 ?        00:00:00 crypto
   34 ?        00:00:00 kintegrityd
   35 ?        00:00:00 bioset
   36 ?        00:00:00 kblockd
   37 ?        00:00:00 ata_sff
   38 ?        00:00:00 md
   39 ?        00:00:00 devfreq_wq
   46 ?        00:00:00 kswapd0
   47 ?        00:00:00 vmstat
   48 ?        00:00:00 fsnotify_mark
   49 ?        00:00:00 ecryptfs-kthrea
   65 ?        00:00:00 kthrotld
   66 ?        00:00:00 acpi_thermal_pm
   69 ?        00:00:00 bioset
   70 ?        00:00:00 bioset
   71 ?        00:00:00 bioset
   72 ?        00:00:00 bioset
   73 ?        00:00:00 bioset
   74 ?        00:00:00 bioset
   75 ?        00:00:00 bioset
   76 ?        00:00:00 bioset
   77 ?        00:00:00 bioset
   78 ?        00:00:00 bioset
   79 ?        00:00:00 bioset
   80 ?        00:00:00 bioset
   81 ?        00:00:00 bioset
   82 ?        00:00:00 bioset
   83 ?        00:00:00 bioset
   84 ?        00:00:00 bioset
   85 ?        00:00:00 bioset
   86 ?        00:00:00 bioset
   87 ?        00:00:00 bioset
   88 ?        00:00:00 bioset
   89 ?        00:00:00 bioset
   90 ?        00:00:00 bioset
   91 ?        00:00:00 bioset
   92 ?        00:00:00 bioset
   96 ?        00:00:00 ipv6_addrconf
  110 ?        00:00:00 deferwq
  111 ?        00:00:00 charger_manager
  151 ?        00:00:00 kworker/0:3
  152 ?        00:00:00 scsi_eh_0
  153 ?        00:00:00 scsi_tmf_0
  154 ?        00:00:00 kpsmoused
  155 ?        00:00:00 scsi_eh_1
  156 ?        00:00:00 scsi_tmf_1
  157 ?        00:00:00 scsi_eh_2
  158 ?        00:00:00 scsi_tmf_2
  162 ?        00:00:00 kfd_process_wq
  164 ?        00:00:00 ttm_swap
  165 ?        00:00:00 bioset
  193 ?        00:00:00 kworker/1:1H
  195 ?        00:00:00 jbd2/sda6-8
  196 ?        00:00:00 ext4-rsv-conver
  222 ?        00:00:00 kauditd
  237 ?        00:00:00 systemd-journal
  256 ?        00:00:00 kworker/0:1H
  266 ?        00:00:01 systemd-udevd
  286 ?        00:00:00 kworker/2:1H
  338 ?        00:00:00 irq/39-DLL063E:
  356 ?        00:00:00 irq/48-mei_me
  365 ?        00:00:00 cfg80211
  371 ?        00:00:00 kworker/3:1H
  406 ?        00:00:00 irq/49-iwlwifi
  407 ?        00:00:00 kworker/u17:0
  408 ?        00:00:00 hci0
  409 ?        00:00:00 hci0
  410 ?        00:00:00 kworker/u17:1
  456 ?        00:00:00 kvm-irqfd-clean
  515 ?        00:00:00 kmemstick
  516 ?        00:00:00 rtsx_usb_ms_1
  720 ?        00:00:00 systemd-timesyn
  862 ?        00:00:00 dbus-daemon
  922 ?        00:00:00 accounts-daemon
  923 ?        00:00:00 whoopsie
  926 ?        00:00:00 NetworkManager
  929 ?        00:00:00 cron
  935 ?        00:00:00 rsyslogd
  938 ?        00:00:00 systemd-logind
  948 ?        00:00:00 thermald
  950 ?        00:00:00 ModemManager
  961 ?        00:00:00 bluetoothd
  963 ?        00:00:00 avahi-daemon
  979 ?        00:00:00 acpid
  982 ?        00:00:00 snapd
 1007 ?        00:00:00 avahi-daemon
 1018 ?        00:00:00 lightdm
 1027 ?        00:00:00 polkitd
 1078 ?        00:00:00 wpa_supplicant
 1176 ?        00:00:00 irqbalance
 1178 ?        00:00:00 mount.ntfs
 1214 ?        00:00:00 sshd
 1218 tty7     00:00:12 Xorg
 1255 tty1     00:00:00 agetty
 1273 ?        00:00:00 lightdm
 1282 ?        00:00:00 systemd
 1284 ?        00:00:00 (sd-pam)
 1289 ?        00:00:00 nmbd
 1305 ?        00:00:00 upstart
 1314 ?        00:00:00 smbd
 1316 ?        00:00:00 smbd
 1334 ?        00:00:00 smbd
 1400 ?        00:00:00 upstart-udev-br
 1408 ?        00:00:00 dbus-daemon
 1420 ?        00:00:00 window-stack-br
 1441 ?        00:00:00 upstart-dbus-br
 1444 ?        00:00:00 upstart-dbus-br
 1450 ?        00:00:00 upstart-file-br
 1451 ?        00:00:00 fcitx
 1452 ?        00:00:00 gnome-keyring-d
 1465 ?        00:00:00 gpg-agent
 1471 ?        00:00:00 dbus-daemon
 1475 ?        00:00:00 fcitx-dbus-watc
 1506 ?        00:00:00 bamfdaemon
 1544 ?        00:00:00 hud-service
 1546 ?        00:00:00 unity-settings-
 1553 ?        00:00:00 notify-osd
 1561 ?        00:00:00 gvfsd
 1566 ?        00:00:00 gvfsd-fuse
 1568 ?        00:00:00 at-spi-bus-laun
 1569 ?        00:00:00 gnome-session-b
 1571 ?        00:00:01 unity-panel-ser
 1576 ?        00:00:00 dbus-daemon
 1582 ?        00:00:00 dconf-service
 1600 ?        00:00:15 compiz
 1618 ?        00:00:00 at-spi2-registr
 1637 ?        00:00:00 dhclient
 1642 ?        00:00:00 upowerd
 1666 ?        00:00:00 dnsmasq
 1724 ?        00:00:00 pulseaudio
 1725 ?        00:00:00 rtkit-daemon
 1732 ?        00:00:00 indicator-messa
 1733 ?        00:00:00 indicator-bluet
 1734 ?        00:00:00 indicator-power
 1735 ?        00:00:00 indicator-datet
 1736 ?        00:00:00 indicator-keybo
 1737 ?        00:00:00 indicator-sound
 1738 ?        00:00:00 indicator-print
 1739 ?        00:00:00 indicator-sessi
 1742 ?        00:00:00 indicator-appli
 1890 ?        00:00:00 evolution-sourc
 2003 ?        00:00:00 colord
 2005 ?        00:00:00 syndaemon
 2032 ?        00:00:05 gnome-software
 2037 ?        00:00:00 krfcommd
 2039 ?        00:00:00 nautilus
 2040 ?        00:00:00 polkit-gnome-au
 2043 ?        00:00:00 chinese-calenda
 2045 ?        00:00:00 nm-applet
 2053 ?        00:00:00 evolution-calen
 2061 ?        00:00:00 unity-fallback-
 2072 ?        00:00:00 gvfs-udisks2-vo
 2075 ?        00:00:00 udisksd
 2088 ?        00:00:00 fwupd
 2096 ?        00:00:00 gvfs-mtp-volume
 2101 ?        00:00:00 gvfs-gphoto2-vo
 2103 ?        00:00:00 fcitx-qimpanel
 2108 ?        00:00:00 gvfs-goa-volume
 2113 ?        00:00:00 gvfs-afc-volume
 2125 ?        00:00:00 gvfsd-trash
 2140 ?        00:00:00 evolution-calen
 2174 ?        00:00:00 evolution-addre
 2176 ?        00:00:00 evolution-calen
 2188 ?        00:00:00 gconfd-2
 2196 ?        00:00:00 evolution-addre
 2242 ?        00:00:00 gvfsd-metadata
 2245 ?        00:00:00 indicator-china
 2247 ?        00:00:00 python
 2258 ?        00:00:01 ubuntu-kylin-so
 2287 ?        00:00:00 zeitgeist-datah
 2293 ?        00:00:00 sh
 2297 ?        00:00:00 zeitgeist-daemo
 2304 ?        00:00:00 zeitgeist-fts
 2370 ?        00:00:00 update-notifier
 2837 ?        00:00:00 deja-dup-monito
 2926 ?        00:00:00 kworker/3:0
 2930 ?        00:00:00 cups-browsed
 3028 ?        00:00:00 kworker/u16:3
 3041 ?        00:00:18 chromium-browse
 3059 ?        00:00:00 chromium-browse
 3061 ?        00:00:00 chromium-browse
 3112 ?        00:00:09 chromium-browse
 3116 ?        00:00:00 chromium-browse
 3156 ?        00:00:00 chromium-browse
 3173 ?        00:00:36 chromium-browse
 3241 ?        00:00:02 gnome-terminal-
 3246 pts/2    00:00:00 bash
 3259 ?        00:00:00 kworker/3:1
 3261 ?        00:00:00 kworker/2:1
 3264 ?        00:00:00 kworker/0:0
 3300 ?        00:00:00 kworker/1:1
 3347 ?        00:00:00 kworker/u16:1
 3394 ?        00:00:00 kworker/u16:2
 3472 pts/19   00:00:00 bash
 3487 ?        00:00:00 kworker/2:2
 3492 ?        00:00:00 kworker/3:2
 3524 ?        00:00:00 kworker/1:2
 3530 pts/2    00:00:00 ps
