========================================基础字符
.		匹配任意一个字符，除换行符外
*		匹配任意多个字符，包括0个
[...]	匹配中括号中的其中一个字符，特殊字符在中括号中按正常字符看
^		匹配行开头的一个字符
$		匹配行结尾的一个字符
\{n,m\} 匹配个数 \{n\} \{n,\}
\		转义

========================================扩展字符

+		匹配一个以上
?		匹配0个或1个
|		或
()		一组正则表达式

grep '\.H[123]' ch0[12]
# grep文件名也可以用正则表达式

========================================

[0-9]
[A-Z]
[a-zA-Z]
[^0-9]
匹配除数字以外的所有字符
[^1]
匹配除1以外的所有字符

========================================

[:alnum:]	可打印字符,包括空白符
[:alpha:]	字母
[:blank:]	空白符和制表符
[:cntrl:]	控制字符
[:digit:]	数字
[:graph:]	可打印，可见字符，不包括空白符
[:lower:]	小写字母
[:upper:]	大写字母
[:print:]	字母或数字
[:space:]	空白字符
[:xdigit:]

========================================

^ *$	匹配空白行	
